<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="http://d3js.org/d3.v3.min.js"></script>
    <style>
      circle {
        fill: orange;
        stroke: black;
        stroke-width: 0.7;
        opacity: 0.7;
      }

      h2 {
        text-align: center;
        color: black;
      }

      div.days_buttons {
        position: fixed;
        top: 10px;
        left: 30px;
      }

      div.days_buttons div {
        background-color: rgb(251, 201, 127);
        padding: 1px;
        margin: 1px;
      }

      .node {
          fill: #ccc;
          stroke: #fff;
          stroke-width: 1px;
      }

      .link {
          stroke: #777;
          stroke-width: 2px;
          opacity: 0.6;
      }
    </style>
    <script type="text/javascript">  
        function draw(geo_data) {
            "use strict";
            var margin = 75,
                width = 1400 - margin,
                height = 600 - margin;

            d3.select("body")
              .append("h2")
              .text("World Cup ");

            var svg = d3.select("body")
                .append("svg")
                .attr("width", width + margin)
                .attr("height", height + margin)
                .append('g')
                .attr('class', 'map');

            var projection = d3.geo.mercator()
                                   .scale(700)
                                   .translate([width/.75, height / .7]);

            var path = d3.geo.path().projection(projection);

            var map = svg.selectAll('path')
                         .data(geo_data.features)
                         .enter()
                         .append('path')
                         .attr('d', path)
                         .style('fill', 'lightBlue')
                         .style('stroke', 'black')
                         .style('stroke-width', 0.5);

            // Import nodes.csv file and save it as nodes
            // nodes array = [{x: , y: } , ... ]
            // code_to_ind = {LAS: 0, IND: 1, ... }
            var nodes = [];
            d3.csv("nodes.csv", function(d) {
                d.forEach(function(i) {
                    var a = {};
                    a.name = i.code;
                    a.id = +i.id;
                    a.x = +i.lon;
                    a.y = +i.lat;
                    a.fixed = true;
                    nodes.push(a)
                });
            });

            debugger;

            function plot_points(data) {
                // nodes = [{name: 'AA', x: -77.0438, y: 38.849, fixed:true},
                //          {name: 'BB', x: -115.143, y: 36.0806, fixed:true}];

                // apply mercator function to nodes
                nodes = nodes.map(function(d) {
                    var a = projection([+d.x, +d.y]);
                    d.x = a[0];
                    d.y = a[1];
                    return d;
                })

                // Create links array
                var links = [];
                data.forEach(function(i) {
                    var a = {};
                    a.source = +i.source;
                    a.target = +i.target;
                    links.push(a)
                });

                svg.append('g')
                   .attr("class", "bubble")
                   .selectAll("circle")
                   .data(nodes)
                   .enter()
                   .append("circle")
                   .attr('cx', function(d) { return d['x']; })
                   .attr('cy', function(d) { return d['y']; })
                   .attr('r', 5)
                   .attr('fill', 'rgb(247, 148, 32)')
                   .attr('stroke', 'black')
                   .attr('stroke-width', 0.7)
                   .attr('opacity', 0.7);

                var force = d3.layout.force()
                              .size([width+margin, height+margin])
                              .nodes(nodes)
                              .links(links)
                              // .gravity(0.05)
                              .distance(100)
                              // .charge(-100)
                              .start();

                debugger;

                var link = svg.selectAll('.link')
                              .data(links)
                              .enter().append('line')
                              .attr('class', 'link')
                              .attr("x1", function(d) { return d.source.x; })
                              .attr("y1", function(d) { return d.source.y; })
                              .attr("x2", function(d) { return d.target.x; })
                              .attr("y2", function(d) { return d.target.y; });

                var node_drag = d3.behavior.drag()
                                  .on("dragstart", dragstart)
                                  .on("drag", dragmove)
                                  .on("dragend", dragend);

                var node = svg.selectAll('.node')
                              .data(nodes)
                              .enter().append('circle')
                              .attr('class', 'node')
                              .attr("r", 4.5)
                              .call(node_drag);

                function dragstart(d, i) {
                    force.stop();
                }

                function dragmove(d, i) {
                    // d.px += d3.event.dx;
                    // d.py += d3.event.dy;
                    // d.x += d3.event.dx;
                    // d.y += d3.event.dy;
                    tick();
                }

                function dragend(d, i) {
                    d.fixed = true;
                    tick();
                    force.resume();
                }

                force.on("tick", tick);

                function tick() {
                    link.attr("x1", function(d) { return d.source.x; })
                        .attr("y1", function(d) { return d.source.y; })
                        .attr("x2", function(d) { return d.target.x; })
                        .attr("y2", function(d) { return d.target.y; });

                    node.attr("cx", function(d) { return d.x; })
                        .attr("cy", function(d) { return d.y; });
                }
            debugger;
            function update(Origin) {
                var filtered = [];
                data.forEach(function(d) {
                    if (d['Origin'] === Origin || d['Dest'] === Origin) {
                        var a = {};
                        a.target = d.target;
                        a.source = d.source;
                        filtered.push(a);
                    }
                });
                debugger;
                d3.select("h2")
                  .text("Flight Paths From " + Origin);

                var force = d3.layout.force()
                              .size([width+margin, height+margin])
                              .nodes(nodes)
                              .links(filtered)
                              .distance(100)
                              .start();

                var lines = svg.selectAll('line')
                                 .data(filtered);

                lines.exit().remove();

                lines.enter()
                      .append("line")
                      .attr("x1", function(d) { return d.source.x; })
                      .attr("y1", function(d) { return d.source.y; })
                      .attr("x2", function(d) { return d.target.x; })
                      .attr("y2", function(d) { return d.target.y; });

                var node_drag = d3.behavior.drag()
                                  .on("dragstart", dragstart)
                                  .on("drag", dragmove)
                                  .on("dragend", dragend);

                var circles = svg.selectAll('.node')
                              .data(nodes)

                circles.exit().remove();

                circles.enter()
                      .append('circle')                     
                      .attr('class', 'node')
                      .attr("r", 4.5)
                      .call(node_drag);

                function dragstart(d, i) {
                    force.stop();
                }

                function dragmove(d, i) {
                    tick();
                }

                function dragend(d, i) {
                    d.fixed = true;
                    tick();
                    force.resume();
                }

                force.on("tick", tick);

                function tick() {
                    lines.transition()
                         .duration(50)
                         .attr("x1", function(d) { return d.source.x; })
                         .attr("y1", function(d) { return d.source.y; })
                         .attr("x2", function(d) { return d.target.x; })
                         .attr("y2", function(d) { return d.target.y; });

                    circles.attr("cx", function(d) { return d.x; })
                        .attr("cy", function(d) { return d.y; });
                }
            }

            var Origin_idx = 0;
            var Origins = [];

            nodes.forEach(function(d) {
                Origins.push(d.name);
            });

            var Origin_interval = setInterval(function() {
                update(Origins[Origin_idx]);

                Origin_idx++;

                if(Origin_idx >= Origins.length) {
                    clearInterval(Origin_interval);

                    var buttons = d3.select("body")
                            .append("div")
                            .attr("class", "days_buttons")
                            .selectAll("div")
                            .data(Origins)
                            .enter()
                            .append("div")
                            .text(function(d) {
                                return d;
                            });

                    buttons.on("click", function(d) {
                        d3.select(".days_buttons")
                          .selectAll("div")
                          .transition()
                          .duration(500)
                          .style("color", "black")
                          .style("background", "rgb(251, 201, 127)");

                        d3.select(this)
                          .transition()
                          .duration(500)
                          .style("background", "lightBlue")
                          .style("color", "white");
                        update(d);
                    });

                    // var node = svg.selectAll('.node')
                    //           .data(nodes)
                    //           .enter().append('circle')
                    //           .attr('class', 'node')
                    //           .attr("r", 4.5)

                    node.on("click", function(d) {
                        d3.select(".days_buttons")
                          .selectAll("div")
                          .transition()
                          .duration(500)
                          .style("color", "black")
                          .style("background", "rgb(251, 201, 127)");
                        d3.select(this);
                        debugger;
                        update(d.name);
                    });
                }
            }, 500);
        }

        d3.csv("edges.csv", function(d) {
            d['source'] = +d['source']
            d['target'] = +d['target']
            return d;
        }, plot_points);
    };
    </script>
  </head>
<body>
  <script type="text/javascript">
  /*
    Use D3 to load the GeoJSON file
    */
    
d3.json("world_countries.json", draw);
  </script>
</body>
</html>
